{
  "name": "nous-webui",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint:js": "node scripts/check-js.js",
    "lint:css": "stylelint '**/*.css' --ignore-pattern 'node_modules/**'",
    "lint:css:fix": "stylelint '**/*.css' --ignore-pattern 'node_modules/**' --fix"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^2.1.0",
    "jsdom": "^25.0.0",
    "stylelint": "^17.14.1",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-declaration-strict-value": "^1.11.1",
    "vitest": "^5.0.0"
  }
}
